balbasty/jitfields/.github/actions/conda/action.yaml
name: conda
description: Publish to Anaconda
inputs:
  tag:
    description: 'Commit / Branch / Tag / SHA to checkout'
    required: false
    default: ''
  dry_run:
    description: 'Dry run'
    required: false
    default: false
  override:
    description: 'Override'
    required: false
    default: true
  password: 
    required: true
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v3
    with:
      fetch-depth: 0
      ref: ${{ inputs.tag }}
  - name: publish-to-conda
    uses: MichaelsJP/conda-package-publish-action@v1.0.0
    with:
      subDir: '.conda'
      AnacondaToken: ${{ inputs.password }}
      platforms: 'all'
      override: ${{ inputs.override }}
      dry_run: ${{ inputs.dry_run }}

balbasty/jitfields/.github/workflows/test-and-publish.yaml
- uses: ./.github/actions/conda
  if: ${{ contains(inputs.publish, 'conda') }}
  with:
    tag: ${{ inputs.tag }}
    dry_run: contains(inputs.publish, 'dry')
    password: ${{ secret.ANACONDA_TOKEN }}